<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.at-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .at-item {
            color: #3079ed; font-weight:bold; font-size:3em;
            
            animation-name: text-shadow-multicolor;
            animation-duration: 2.2s;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: none;
        }
        @keyframes text-shadow-multicolor {
                
            0% {
                text-shadow:0 0px 15px #f0f;
            }
            33% {
                text-shadow:0 0px 15px #0ff;
            }
            66% {
                text-shadow:0 0px 10px #0f0;
            }
            100% {
                text-shadow:0 0px 10px #ff0;
            }
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 40%;
            margin-left: -50px;
        }
        content:first-child{
            margin-left: 50px;
        } 
        .content {
            align-items: center;
            margin: 0px auto;
        }
    </style>
</head>
<body>
<div class='at-container'>
	<div class='at-item' >Đại học UEH</div>
</div>    
    <div class="content">
        <img src="New folder/1.jpg" alt="" class="avatar">
        <img src="New folder/2.jpg" alt="" class="avatar">
        <img src="New folder/3.jpg" alt="" class="avatar">
    </div>
</body>
</html>